<!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jsnack blocco 2</title>

    </head>

    <style>

        h1{
            color: red;
        }

        /* fonte https://getcssscan.com/css-buttons-examples?ref=beautifulboxshadow-bottom */
        .button-89 {
        --b: 3px;   /* border thickness */
        --s: .45em; /* size of the corner */
        --color: #373B44;
        
        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: .6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-89:hover,
        .button-89:focus-visible{
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: .05em;
        }

        .button-89:active {
        background: var(--color);
        color: #fff;
        }
        /* fine bottone */

        ul li{
            margin-bottom: 20px;

            list-style-type: none;
        }

        span{
            display: none;

            /* margin-left: 15px; */
        }

        li:hover span{
            display: inline-block;

            color: rgba(0, 0, 0, 0.7);
        }

    </style>

    <body>
        
        <h1>Jsnack blocco 2</h1>

        <ul>

            <li>
                
                <a href="./jsnack-1/index.html">
                    <button class="button-89" role="button">Jsnkack-1</button>
                </a>
                <span>- Somma elementi array</span>
            </li>

            <li>
                <a href="./jsnack-2/index.html">
                    <button class="button-89" role="button">Jsnkack-2</button>
                </a>
                <span>- Indovina il numero</span>
            </li>

            <li>
                <a href="./jsnack-3/index.html">
                    <button class="button-89" role="button">Jsnkack-3</button>
                </a>
                <span>- Pareggia l'array</span>
            </li>

            <li>
                <a href="./jsnack-4/index.html">
                    <button class="button-89" role="button">Jsnkack-4</button>
                </a>
                <span>- Stampa il successivo</span>
            </li>

        </ul>

    </body>

</html>